action('Egypt', 30, 'United country creation').
action('India', 27, 'First antiant cities were found').
action('Egypt', 27, 'Heops piramyd was built').
action('Greece', 18, 'First cities was created').
action('Egypt', 18, 'Poor and slaves rebelion').
action('China', 15, 'First countries ware found').
action('Egypt', 15, 'Tutmos the third were rulled').
action('Greece', 13, 'Trojan war took place').
action('Greece', 11, 'Invasion of the Dorian tribes').
action('Rome', 8, 'Rome was found').
action('Greece', 8, 'the Olympic Games began to be held').
action('Greece', 6, 'Solon reforms').
action('Rome', 6, 'The republic was established').
action('Mesopotamia', 6, 'Vavilon was occupied by Persia').
action('Egypt', 6, 'Was occupied by Persia').

%   Запрос
%   action('Egypt', TIME, X).